{
  "name": "mvp-ui-rn",
  "version": "0.0.0",
  "private": true,
  "description": "React Native / Expo port of the mvp-ui design system",
  "license": "MIT",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "showcase": "pnpm --filter @mvp-ui-rn/showcase start",
    "showcase:ios": "pnpm --filter @mvp-ui-rn/showcase ios",
    "showcase:android": "pnpm --filter @mvp-ui-rn/showcase android",
    "verify:button": "bash apps/showcase/scripts/verify-button.sh",
    "verify:input": "bash apps/showcase/scripts/verify-input.sh",
    "verify:batch": "bash apps/showcase/scripts/verify-batch.sh",
    "verify:batch2": "bash apps/showcase/scripts/verify-batch2.sh",
    "verify:batch3": "bash apps/showcase/scripts/verify-batch3.sh",
    "verify:batch4": "bash apps/showcase/scripts/verify-batch4.sh",
    "verify:batch5": "bash apps/showcase/scripts/verify-batch5.sh",
    "verify:batch6": "bash apps/showcase/scripts/verify-batch6.sh",
    "verify:kas": "bash apps/showcase/scripts/verify-kas.sh",
    "typecheck": "pnpm -r typecheck",
    "format": "biome format --write .",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "typescript": "5.6.3"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1"
    }
  }
}
